# AvaloniaMVVMTemplate

./: AvaloniaMVVMTemplate.sln
AvaloniaMVVMTemplate/: App.axaml  App.axaml.cs  App.config  AvaloniaMVVMTemplate.csproj
AvaloniaMVVMTemplate.Desktop/: AvaloniaMVVMTemplate.Desktop.csproj  Program.cs  applogsettings.json
AvaloniaMVVMTemplate/Settings/: AppSetting.Designer.cs  AppSetting.settings
AvaloniaMVVMTemplate/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaMVVMTemplate/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
